<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <title>Авторизация</title>
</head>
<style>
    .form form {
        width: 300px;
        margin: 0 auto;
        padding-top: 20px;
    }
    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    user agent stylesheet
    form {
        display: block;
        margin-top: 0em;
    }
    body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    a {
        text-decoration: none;
        color: white;
    }
    a:hover {color: white}
</style>

<body>
    <div th:if="${param.error}" class="alert alert-danger">
        Неверные имя пользователя и пароль.
    </div>
    <div th:if="${param.logout}" class="alert alert-danger">
        Вы вышли из системы.
    </div>

    <form class="form-signin" th:action="@{/login}" method="post">
        <h1 class="h3 mb-3 font-weight-normal">Авторизация</h1>
        <label class="sr-only">Почта</label>
        <input type="text" name="username" class="form-control" placeholder="Почта" required="" autofocus="">
        <label class="sr-only">Пароль</label>
        <input type="password" name="password" class="form-control" placeholder="Пароль" required="">
        <br>
        <button class="btn btn-danger" style="background-color: darkorange" type="submit">Войти</button>
        <button type="button" class="btn btn-success"><a href="/registration">Регистрация</a></button>
    </form>

</body>
</html>