<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Города</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:insert="/fragments/header-footer :: header"></div>

<form action="/manytomany" method="post">
    <select name="city" style="margin-bottom: 10px; margin-left: 10px;">
        <div th:each="el : ${city}">
            <option th:text="${el.name}"></option>
        </div>
    </select><br>

    <select name="shop" style="margin-bottom: 10px; margin-left: 10px;">
        <div th:each="el : ${shop}">
            <option th:text="${el.name}"></option>
        </div>
    </select><br>

    <button type="submit" class="btn btn-success" style="margin-left: 10px">Добавить</button>
</form>

<a href="http://127.0.0.1/openserver/phpmyadmin/sql.php?db=connection&table=city_shop&pos=0" target="_blank">Показать
    таблицу многие ко многим</a>

<h1>Город</h1>

<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>НАЗВАНИЕ</th>
    </tr>
    <div th:each="el : ${city}">
        <tr>
            <td th:text="${el.id}"></td>
            <td th:text="${el.name}"></td>
        </tr>
    </div>
</table>

<a href="city/add" style="text-decoration: none">Добавить город</a><br><br>

<h1>Магазин</h1>

<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>НАЗВАНИЕ</th>
    </tr>
    <div th:each="el : ${shop}">
        <tr>
            <td th:text="${el.id}"></td>
            <td th:text="${el.name}"></td>
        </tr>
    </div>
</table>
<a href="shop/add" style="text-decoration: none">Добавить магазин</a>
<div th:insert="/fragments/header-footer :: footer"></div>
</body>
</html>