
<div th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/mainpage">Главная</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Должности</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Сотрудники</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Категории</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Залы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Сеансы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Фильмы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Жанры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Кинотеатры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Билеты</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
