<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Человек</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:insert="/fragments/header-footer :: header"></div>

<h1>Человек</h1>

<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>ФИО</th>
        <th>МАШИНА</th>
    </tr>
    <div th:each="el : ${people}">
        <tr>
            <td th:text="${el.id}"></td>
            <td th:text="${el.fio}"></td>
            <td th:text="${el.car.carNum}"></td>
        </tr>
    </div>
</table>

<a href="people/add" style="text-decoration: none">Добавить человека</a><br><br>

<h1>Машина</h1>

<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>НОМЕР</th>
    </tr>
    <div th:each="el : ${car}">
        <tr>
            <td th:text="${el.id}"></td>
            <td th:text="${el.carNum}"></td>
        </tr>
    </div>
</table>
<a href="car/add" style="text-decoration: none">Добавить машину</a>
<div th:insert="/fragments/header-footer :: footer"></div>
</body>
</html>