<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Сотрудник</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:insert="/fragments/header-footer :: header"></div>

<h1>Сотрудник</h1>

<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>ФИО</th>
        <th>ГРАФИК РАБОТЫ</th>
    </tr>
    <div th:each="el : ${worker}">
        <tr>
            <td th:text="${el.id}"></td>
            <td th:text="${el.fio}"></td>
            <td th:text="${el.graph.graph}"></td>
        </tr>
    </div>
</table>

<a href="worker/add" style="text-decoration: none">Добавить сотрудника</a><br><br>

<h1>График работы</h1>

<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>ГРАФИК РАБОТЫ</th>
    </tr>
    <div th:each="el : ${graph}">
        <tr>
            <td th:text="${el.id}"></td>
            <td th:text="${el.graph}"></td>
        </tr>
    </div>
</table>
<a href="graph/add" style="text-decoration: none">Добавить график работы</a>
<div th:insert="/fragments/header-footer :: footer"></div>
</body>
</html>