<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить сотрудника</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:insert="/fragments/header-footer :: header"></div>

<form action="/worker/add" method="post">
    <input name="fio" placeholder="ФИО" type="text"
           style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;"><br>

    <select name="graph" style="margin-bottom: 10px; margin-left: 10px;">
        <div th:each="el : ${graph}">
            <option th:text="${el.graph}"></option>
        </div>
    </select><br>

    <button type="submit" class="btn btn-success" style="margin-left: 10px">Добавить</button>
</form>

<div th:insert="/fragments/header-footer :: footer"></div>
</body>
</html>